{
    "compilerOptions": {
        "esModuleInterop": true,
        "removeComments": true,
        "target": "ES2020",
        "preserveConstEnums": true,
        "moduleResolution": "Node",
        "typeRoots": ["node_modules/@types"]
    },
    "include": ["test/**/*"]
}