{
    "compilerOptions": {
        "esModuleInterop": true,
        "declaration": true,
        "declarationDir": "./dist",
        "outDir": "./dist/",
        "removeComments": true,
        "target": "ES2020",
        "lib": ["ES2021", "DOM"],
        "preserveConstEnums": true,
        "moduleResolution": "Node",
        "types": ["node"],
        "isolatedModules": true
    },
    "include": ["src/**/*"],
    "exclude": ["test/**/*"]
}