{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/c2mChart.ts"
    ],
    "out": "docs",
    "excludeExternals": true,
    "excludeInternal": true,
    "plugin": ["typedoc-plugin-missing-exports", "typedoc-plugin-mdn-links", "typedoc-plugin-coverage", "typedoc-plugin-markdown"],
    "requiredToBeDocumented": [
        "Enum",
        "Class",
        "Method",
        "Interface",
        "Parameter",
        "Accessor",
        "Property"
    ],
    "validation": {
        "notExported": false,
        "invalidLink": true,
        "notDocumented": false
    },
    "includeVersion": true,
    "commentStyle": "block"
}